{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "AILqgTyeEND5qNdLIQOiWOjvJrJPCGQzgxvs0vYn0zxSZSByXZ7G5CHk+mVbQxsBc+Pz38NF8FR07CiDXDUptQ==",
    "Issuer": "SmartPriceTracker",
    "Audience": "SmartPriceTrackerUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "InternalApi": {
    "Key": "TestApiKeyForTesting"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
